{
  "name": "flappy",
  "version": "1.0.0",
  "description": "A flappy bird clone",
  "main": "app.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server"
  },
  "author": "Ilya Solodeev",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack-dev-server": "^3.9.0"
  }
}